# ui-lib-webpack
An example project for react ui library with webpack and typescript



## Getting started
1.Install node modules - npm i
2.Build the library - npm run build
3.Test locally - npm link
